# Environment configuration
NODE_ENV = development # Puede ser 'development', 'production', o 'test' | Opcional | Default : 'development'

# Server configuration
SERVER_IP = 192.168.1.251 # Dirección IP del servidor
SERVER_PORT = 9001 # Puerto del servidor | Opcional | Default : 9001
MANAGER_PORT = 54321 # Puerto del gestor del servidor | Opcional | Default: 54321
START_SNAPSHOT_MOTION = false  # Iniciar captura detección de movimiento | Opcional | Default: 'false'
START_RECORD_MOTION = false # Iniciar grabación detección de movimiento | Opcional | Default: 'false'
START_NVR = true # Iniciar modo NVR | Opcional | Default: 'false'

# MQTT configuration
MQTT_HOST = localhost # Dirección del servidor MQTT | Opcional | Por defecto: localhost
MQTT_PORT = 1883 # Puerto TCP MQTT | Opcional | Por defecto: 1883
MQTT_PORT_WS = 9000 # Puerto Websocket MQTT | Opcional | Por defecto: 9000
MQTT_ADMIN_USER = mqtt_user_admin # Usuario administrador | Requerido
MQTT_ADMIN_PASSWORD = mqtt_user_admin_pass # Contraseña del administrador | Requerido
MQTT_MANAGER_USER = mqtt_user_manager # Usuario gestor | Requerido
MQTT_MANAGER_PASSWORD = mqtt_user_manager_pass # Contraseña del gestor | Requerido
MQTT_INVITED_USER = mqtt_user_invited # Usuario invitado | Requerido
MQTT_INVITED_PASSWORD = mqtt_user_invited_pass # Contraseña del invitado | Requerido
MQTT_PUBLISH_TIMEOUT = 60 # Tiempo de espera para publicar notificaciones | Segundos | Opcional | Default: 60


# JWT configuration
ACCESS_TOKEN_SECRET = 3dcf0c2ae4 # Secreto para el token de acceso JWT
ACCESS_TOKEN_EXPIRE = 60000 # Tiempo de expiración del token de acceso | Milisegundos | Opcional | Default: '60000' = 1m

REFRESH_TOKEN_SECRET = cb5ae0571f # Secreto para el token de refresco JWT
REFRESH_TOKEN_EXPIRE = 86400000 # Tiempo de expiración del token de refresco | Milisegundos | Opcional | Default: '86400000' = 1d

ENCRYPT_TOKEN_SECRET = dfsjji634gfsd # Clave secreta para encriptación de tokens

# Cookie configuration
COOKIE_ACCESS_TOKEN_NAME = ukus_token # Nombre de la cookie para el token de acceso | Opcional | Default: 'ukus_token'

COOKIE_REFRESH_TOKEN_NAME = ukus_refresh_token # Nombre de la cookie para el token de refresco | Opcional | Default: 'ukus_refresh_token'


# Encryption configuration
ENCRYPT_SECRET_KEY = 20ff019ea6 # Clave secreta para encriptación
ENCRYPT_SALT = d9ceeb76ff # Valor del salt para encriptación

# Database configuration
DB_HOST = 127.0.0.1 # Dirección del host de la base de datos | Opcional | Default: '127.0.0.1'
DB_PORT = 3306 # Puerto de la base de datos | Opcional | Default: '3306'
DB_USER = dbuser # Usuario de la base de datos
DB_PASSWORD = dbpassword # Contraseña de la base de datos
DB_DATABASE = mydatabase # Nombre de la base de datos

DB_WAIT_FOR_CONNECTIONS = true # Esperar por conexiones | Opcional | Default: 'true'
DB_CONNECTION_LIMIT = 10 # Límite de conexiones | Opcional | Default: '10'
DB_MAX_IDLE = 10 # Máximo de conexiones inactivas | Opcional | Default: '5'
DB_IDLE_TIMEOUT = 60000 # Tiempo de espera para conexiones inactivas | Opcional | Default: '60000'
DB_QUEUE_LIMIT = 0 # Límite de la cola de conexiones | Opcional | Default: '0'
DB_ENABLE_KEEP_ALIVE = true # Habilitar keep-alive | Opcional | Default: 'true'
DB_KEEP_ALIVE_INITIAL_DELAY = 0 # Retraso inicial para keep-alive | Opcional | Default: '0'

# Email configuration
EMAIL_CLIENT_ID = 1747522-testfdsh # ID del cliente de email
EMAIL_CLIENT_SECRET = GOCSPX-hilkU # Secreto del cliente de email
EMAIL_REDIRECT_URIS = http://localhost # URI de redirección
EMAIL_REFRESH_TOKEN = 1//0hLnpzjvngvK0 # Token de refresco de email

# My variables

ALLOW_OUTPUT_TO_CMD = true

NODE_PROCESS_TIMEOUT = 60

CTRL_REQUEST_TIMEOUT = 20

CONTROLLER_TIMEOUT = 15
MANAGER_TIMEOUT = 10
CAMERA_PING_INTERVAL = 10
CAMERA_PING_TIMEOUT = 4

#Import Access Data
MAX_ACCESS_COUNT=100
